Framer/DesignControl.xaml

<UserControl x:Class="Framer.DesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Framer.Model" xmlns:Framer="clr-namespace:Framer" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=Model:WorldModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="frame">
            <Border Name="frameImgBorder" BorderBrush="Black" BorderThickness="3">
                <Image Source="{Binding Path}" Width="200" MouseUp="Frame_MouseUp" Opacity="0.95" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="frameImgBorder" Property="BorderBrush" Value="Red" />
                    <Setter TargetName="frameImgBorder" Property="Background" Value="Cyan" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ResourceDictionary x:Key="appStyles" Source="Styles.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary Source="Styles.xaml"/>
        </DockPanel.Resources>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ElementName=slImageWidth, Path=Minimum }" Width="Auto"></Label>
                <Slider x:Name="slImageWidth"  Width="100" Maximum="500" Minimum="50" Value="{Binding ThumbnailSize}" />
                <Label Content="{Binding ElementName=slImageWidth, Path=Maximum }"></Label>
            </StackPanel>
        </StackPanel>
        <!-- Frames pane -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" >
            <Button Click="ChooseFramesDir_Click">Choose frames directory</Button>
            <Button Click="ChooseImagesDir_Click">Choose images directory</Button>
            <ItemsControl ItemsSource="{Binding Frames}" 
                                       ItemTemplate="{StaticResource frame}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <!-- Images content view -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Images}" Name="icList" AllowDrop="True" DragEnter="OnImagesListDragEnter">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Style="{StaticResource styleImageDesign}">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Framer:FramedImage  MouseUp="Image_MouseUp" 
                                                     Width="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=DataContext.ThumbnailSize}"
                                                     Height="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=DataContext.ThumbnailSize}"/>
                            </Border>
                            <Border Style="{StaticResource ResourceKey=styleImageControls}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Selection checkbox -->
                                    <CheckBox Grid.Column="0" Margin="5, 0, 0, 0"  VerticalAlignment="Center"></CheckBox>
                                    <!-- Brightness slider -->
                                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                                        <Label>Contrast</Label>
                                        <Slider Orientation="Horizontal" 
                                                            Name="sldContrast" Minimum="-1" Maximum="1" Value="{Binding Contrast}" />
                                        <Label>Brightness</Label>
                                        <Slider Orientation="Horizontal" 
                                                            Name="sldBrightness" Minimum="-1" Maximum="1" Value="{Binding Brightness}" />
                                    </StackPanel>
                                    <!-- Spinner -->
                                    <StackPanel Grid.Column="2" Margin="0, 0, 5, 0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Click="OnImageCountDecrease">-</Button>
                                        <TextBox Text="{Binding ImagesCount}"></TextBox>
                                        <Button Click="OnImageCountIncrease">+</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
