Framer/MainWindow.xaml

<Window x:Class="Framer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="650" Width="825"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:Framer.Model"
        xmlns:Framer="clr-namespace:Framer" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=Model:WorldModel}">
    <DockPanel Name="grdOuter">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu IsMainMenu="True" >
                <MenuItem Header="_File">
                    <MenuItem Header="_Options" Click="OnFileOptionsClick"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="OnFileExitClick"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarPanel Orientation="Horizontal">
                <ToolBarPanel.Resources>
                    <Framer:UnusedSpaceWarningVisibilityConverter x:Key="convUnusedSpaceWarning" />
                </ToolBarPanel.Resources>
                <Button Click="SelectAll_Click">Select all</Button>
                <Button Click="DeselectAll_Click" IsEnabled="{Binding HasImagesSelected}">Deselect all</Button>
                <Separator></Separator>
                <Button Click="ApplyToSelected_Click"  IsEnabled="{Binding HasImagesSelected}">Apply frame</Button>

                <StackPanel Visibility="{Binding Path=UnusedSpaceInImages, Converter={StaticResource convUnusedSpaceWarning}}">
                    <TextBlock Foreground="Red" FontSize="16">
                    <Bold>Warning: </Bold> you have unused space for <TextBlock Text="{Binding Path=UnusedSpaceInImages}"/> images
                </TextBlock>
                </StackPanel>
            </ToolBarPanel>
        </StackPanel>
        <TabControl>
            <TabItem Header="Design">
                <Framer:DesignControl x:Name="ctrlDesign"></Framer:DesignControl>
            </TabItem>
            <TabItem Header="Print">
                <Framer:PrintControl x:Name="ctrlPrint"></Framer:PrintControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
