Framer/MainWindow.xaml

<Window x:Class="Framer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:Framer.Model"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=Model:ImagesListModel}">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <DockPanel Name="grdOuter">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Options" Click="OnFileOptionsClick"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="OnFileExitClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ElementName=slImageWidth, Path=Minimum }" Width="Auto"></Label>
                <Slider x:Name="slImageWidth"  Width="100" Maximum="500" Minimum="50" Value="{Binding ThumbnailSize}" />
                <Label Content="{Binding ElementName=slImageWidth, Path=Maximum }"></Label>
            </StackPanel>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Images}" Name="icList" AllowDrop="True" DragEnter="OnImagesListDragEnter">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Image Source="{Binding Path}" 
                                Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ThumbnailSize}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ThumbnailSize}"/>

                        </Border>
                        <Border Style="{StaticResource ResourceKey=styleImageControls}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Selection checkbox -->
                                <CheckBox Grid.Column="0" Margin="5, 0, 0, 0"  VerticalAlignment="Center"></CheckBox>
                                <!-- Spinner -->
                                <StackPanel Grid.Column="2" Margin="0, 0, 5, 0" Orientation="Horizontal">
                                    <Button Click="OnImageCountDecrease">-</Button>
                                    <TextBox Text="{Binding ImagesCount}"></TextBox>
                                    <Button Click="OnImageCountIncrease">+</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
