Framer/MainWindow.xaml

<Window x:Class="Framer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Model="clr-namespace:Framer.Model"
        xmlns:Code="clr-namespace:Framer.Code" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=Model:WorldModel}">
    <Window.Resources>
        <DataTemplate x:Key="frame">
            <Border Name="frameImgBorder" BorderBrush="Black" BorderThickness="3">
                <Image Source="{Binding Path}" Width="200" MouseUp="Frame_MouseUp" Opacity="0.95" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="frameImgBorder" Property="BorderBrush" Value="Red" />
                    <Setter TargetName="frameImgBorder" Property="Background" Value="Cyan" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Name="grdOuter">
        <DockPanel.Resources>
            <ResourceDictionary Source="Styles.xaml"/>
        </DockPanel.Resources>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Options" Click="OnFileOptionsClick"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="OnFileExitClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ElementName=slImageWidth, Path=Minimum }" Width="Auto"></Label>
                <Slider x:Name="slImageWidth"  Width="100" Maximum="500" Minimum="50" Value="{Binding ThumbnailSize}" />
                <Label Content="{Binding ElementName=slImageWidth, Path=Maximum }"></Label>
            </StackPanel>
        </StackPanel>
        <!-- Frames pane -->
        <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Frames}" 
                       ItemTemplate="{StaticResource frame}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!-- Images content view -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Images}" Name="icList" AllowDrop="True" DragEnter="OnImagesListDragEnter">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <DockPanel LastChildFill="True">
                                    <Image Source="{Binding Path}"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ThumbnailSize}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ThumbnailSize}">
                                        <Image.Effect>
                                            <Code:BrightContrastEffect 
                                                Brightness="{Binding Brightness}"
                                                Contrast="{Binding Contrast}"
                                                />
                                        </Image.Effect>
                                    </Image>
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource ResourceKey=styleImageControls}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Selection checkbox -->
                                    <CheckBox Grid.Column="0" Margin="5, 0, 0, 0"  VerticalAlignment="Center"></CheckBox>
                                    <!-- Brightness slider -->
                                    <Slider Orientation="Horizontal" Grid.Column="1" 
                                            Name="sldBrightness" Minimum="-1" Maximum="1" Value="{Binding Brightness}" />
                                    <!-- Spinner -->
                                    <StackPanel Grid.Column="2" Margin="0, 0, 5, 0" Orientation="Horizontal">
                                        <Button Click="OnImageCountDecrease">-</Button>
                                        <TextBox Text="{Binding ImagesCount}"></TextBox>
                                        <Button Click="OnImageCountIncrease">+</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
