Framer/PrintControl.xaml

<UserControl x:Class="Framer.PrintControl" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Model="clr-namespace:Framer.Model" xmlns:Framer="clr-namespace:Framer" mc:Ignorable="d" 
    d:DesignWidth="300" d:DesignHeight="300"
	d:DataContext="{d:DesignInstance Type=Model:WorldModel}">
  <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <CollectionViewSource x:Key ="cvsPages" Source="{Binding Path=Pages}" />
        </DockPanel.Resources>

        <StackPanel Orientation="Vertical" Grid.Column="1" DockPanel.Dock="Right" MinWidth="200">
            <Button Click="SelectPrinter_Click">Select printer</Button>
            <Label>Zoom</Label>
            <Slider Name="sldZoom" Minimum="0.25" Maximum="4" Value="{Binding PrintPreviewZoom}"></Slider>
            <Label>Images in a row</Label>
            <TextBox Text="{Binding ImagesPerRow}"></TextBox>
            <Label>Image width</Label>
            <TextBox Name="tbPrintedImageSize" Text="{Binding PrintedImageSize}"></TextBox>
            
            <Button Click="SaveFiles_Click">Save as files</Button>
            <ComboBox Name="cbPages" ItemsSource="{Binding Source={StaticResource cvsPages}}" DisplayMemberPath="PageString"></ComboBox>
                        
            <Button Click="Print_Click">Print</Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="icPages"  ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Label>Page #</Label>
                                <Label Content="{Binding PageString}"></Label>
                            </StackPanel>
                            <Border BorderThickness="2" BorderBrush="Black" Name="brdPreview" Width="{Binding ElementName=this, Path=PageBorderWidth}" 
                                Height="{Binding ElementName=this, Path=PageHeight}">
                                <Border.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding ElementName=sldZoom,Path=Value}" ScaleY="{Binding ElementName=sldZoom,Path=Value}" />
                                </Border.LayoutTransform>
                                <Grid HorizontalAlignment="Left" Name="grdPage">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=this, Path=OriginX}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding ElementName=this, Path=OriginY}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Name="icImages" ItemsSource="{Binding Path=Images}" Grid.Column="1" Grid.Row="1">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type Model:PrintedImageModel}">
                                                <Framer:FramedImage Width="{Binding ElementName=tbPrintedImageSize, Path=Text}" DataContext="{Binding Image}"></Framer:FramedImage>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
