Framer/PrintControl.xaml

<UserControl x:Class="Framer.PrintControl" x:Name="this"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Model="clr-namespace:Framer.Model" xmlns:Framer="clr-namespace:Framer" mc:Ignorable="d" 
    d:DesignWidth="300" d:DesignHeight="300"
	d:DataContext="{d:DesignInstance Type=Model:WorldModel}">
  <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <CollectionViewSource x:Key="flatImagesSource" Source="{Binding FlattenedImageList}">
            </CollectionViewSource>
        </DockPanel.Resources>

        <StackPanel Orientation="Vertical" Grid.Column="1" DockPanel.Dock="Right" MinWidth="200">
            <Button Click="SelectPrinter_Click">Select printer</Button>
            <Label>Zoom</Label>
            <Slider Name="sldZoom" Minimum="0.25" Maximum="4" Value="{Binding PrintPreviewZoom}"></Slider>
            <Label>Images in a row</Label>
            <TextBox Text="{Binding ImagesPerRow}"></TextBox>
            <Label>Image width</Label>
            <TextBox Name="tbPrintedImageSize" Text="{Binding PrintedImageSize}"></TextBox>
            
            <Button Click="SaveFiles_Click">Save as files</Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="2" BorderBrush="Black" Name="brdPreview" Width="{Binding PageWidth}" >
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=sldZoom,Path=Value}" ScaleY="{Binding ElementName=sldZoom,Path=Value}" />
                </Border.LayoutTransform>
                <Grid HorizontalAlignment="Left" Name="grdPage" >
                    <ItemsControl Name="icImages" ItemsSource="{Binding Source={StaticResource flatImagesSource}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
			            <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Model:PrintedImageModel}">
                                <Framer:FramedImage Width="{Binding ElementName=tbPrintedImageSize, Path=Text}" DataContext="{Binding Image}"></Framer:FramedImage>
                            </DataTemplate>
			            </ItemsControl.ItemTemplate>
		            </ItemsControl>
                </Grid>
            </Border>
        </ScrollViewer>
    </DockPanel>
</UserControl>
